<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/core - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    
    <style>
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-regular.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-italic.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold-italic.woff2') format('woff2');
      }
    </style>

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-controls-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-actions-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-docs-3/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-backgrounds-4/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-viewport-5/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-toolbars-6/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-measure-7/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-outline-8/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/chromatic-com-storybook-9/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-experimental-addon-test-10/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-dark-mode-esm-preset-11/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-12/manager-bundle.js" rel="modulepreload" />
      <link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" type="image/png" href="/favicon.png" sizes="192x192" />
<meta property="og:title" content="Dodo UI" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://flightlesslabs.github.io/dodo-ui" />
<meta property="og:image" content="og.png" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
  rel="stylesheet"
/>
 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "disallowImplicitActionsInRenderV8": true
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": "tag"
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
        
          window['TAGS_OPTIONS'] = {
  "dev-only": {
    "excludeFromDocsStories": true
  },
  "docs-only": {
    "excludeFromSidebar": true
  },
  "test-only": {
    "excludeFromSidebar": true,
    "excludeFromDocsStories": true
  }
};
        
      
        
          window['STORYBOOK_RENDERER'] = "svelte";
        
      
        
          window['STORYBOOK_BUILDER'] = "@storybook/builder-vite";
        
      
        
          window['STORYBOOK_FRAMEWORK'] = "@storybook/sveltekit";
        
      
    </script>
    

    <script type="module">
      import './sb-manager/globals-runtime.js';
      
      
        import './sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js';
      
        import './sb-addons/essentials-controls-1/manager-bundle.js';
      
        import './sb-addons/essentials-actions-2/manager-bundle.js';
      
        import './sb-addons/essentials-docs-3/manager-bundle.js';
      
        import './sb-addons/essentials-backgrounds-4/manager-bundle.js';
      
        import './sb-addons/essentials-viewport-5/manager-bundle.js';
      
        import './sb-addons/essentials-toolbars-6/manager-bundle.js';
      
        import './sb-addons/essentials-measure-7/manager-bundle.js';
      
        import './sb-addons/essentials-outline-8/manager-bundle.js';
      
        import './sb-addons/chromatic-com-storybook-9/manager-bundle.js';
      
        import './sb-addons/storybook-experimental-addon-test-10/manager-bundle.js';
      
        import './sb-addons/storybook-dark-mode-esm-preset-11/manager-bundle.js';
      
        import './sb-addons/storybook-12/manager-bundle.js';
      
      
      import './sb-manager/runtime.js';
    </script>
  </body>
</html>